.backgroun-cover{
    min-height:400px;
    background-attachment: fixed;
    background-size: cover;
}
.wrapper{
    margin-top: 10px !important; 
    background-color: #fff !important;
    border: 1px solid #ddd;
}

.recent-article-container{
}

.centered-block{
    margin-left:auto;
    margin-right: auto;
    display: block;
    margin-top:12%;
}

.left-background{
    background-size: auto;
    background-position: 5%;
    background-attachment: local;
    background-repeat: no-repeat;
}

.header-wrapper{
    max-width: 1280px;
    display: initial;
}

.recent-article-container .row.margin-common-top{
    padding: 0px 120px;
}

.mid-section-info{
    display: flex;

    background-color: #212529a3;
    padding: 10px;
}

.mid-section-info h4.color-white{
    padding: 0 10px;
}

/* Card */
.card-container {
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 500px;
    position: relative;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.315);
  }
  .card-container .container__info {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 20%;
    display: flex;
    align-items: flex-end;
    padding: 15px 30px;
    color: #fff;
  }
  .card-container .container__info span {
    margin-right: 20px;
  }
  .card-container .container__info i {
    margin-right: 10px;
  }
  .card-container .container__profile {
    background-color: #e4f2fd;
    display: flex;
    align-items: center;
    padding: 20px;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
  }
  .card-container .container__profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
    margin-right: 10px;
  }
  .card-container .container__profile h2 {
    color: #334454;
    font-size: 1.2rem;
  }
  .contaicard-containerner .container__profile p {
    color: #a1b2bc;
    font-size: 0.8rem;
  }
  .card-container .container__profile p b {
    font-style: italic;
  }